{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quizworld;User Id=sa;Password=A!Complexpassword1234;",
    "REDIS_CONNECTION_STRING": "redis://localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
