{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quizworld;User Id=sa;Password=A!Complexpassword1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
